<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

<div id="menu">
   <div class="logo"><h1>Muaaz </h1></div> 
<nav>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Open source</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Achievement</a></li>    
    <li><a href="#">Blogs</a></li>
    <li><a href="#">Task</a></li>
    <li><a href="#">Contact us</a></li>

</nav>
</div>
<div id="content">
<h5>
    Hello, I'm Muhammad Muaaz
</h5>
<h1>
    Full Stack Developer
</h1>
<p>
    Welcome to my portfolio! I am passionate about Software Engineering, and 
    this portfolio Website serves as a showcase of my skills, experiences, and creative journey.
    
     I have dedicated myself to pushing the boundaries of what's possible in Software Engineering.
      Throughout my career, I've had the privilege of working on a diverse range of projects,
       each of which has contributed to my growth as a developer. 
, where I demonstrated my ability as full stack development, I am constantly driven by a desire to innovate and excel.
 I believe that my work speaks for itself, 
 but I invite you to explore this portfolio to gain a deeper understanding of my capabilities and the passion I bring to every endeavor.
  Thank you for visiting, and I look forward to the opportunity to collaborate and create something remarkable together.

</p>

<img src="PICTURE.jpg">

<div class="icons">
    <i class="gh fa fa-github" style="font-size:24px"></i>

    <i class="fb fa fa-facebook-f" style="font-size:24px"></i>

    <i class="gg fa fa-google" style="font-size:24px"></i>
    <i class="in fa fa-linkedin" style="font-size:24px"></i>


</div>
    <button class="btn1" type="button">CONTACT ME</button>
<button class="btn2" type="button">SEE MY RESUME</button>

</div>









    <div class="script">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</div>  


</body>
</html>