*{
    padding: 0%;
    margin: 0%;
    background-color: white;
}
#menu{
    height: 80px;
}
nav
{  
    float: right;
    margin-right: 10%;
    margin-top: 25px;
}
ul{
    
}
li{
   display: inline;
   padding: 20px;
}
li a{
    color: rgb(146, 78, 209);
}
li a:hover{
    color: black;
    text-decoration: none;
}
@font-face {
    font-family: 'Matura MT Script Capitals';
    src: url('MATURASC.TTF') format('woff'); /* Adjust the path to your font file */
    /* Add more src declarations for different font formats, if needed */
}
.logo h1{
    float: left;
    font-family:  ;
    font-size: 20PX;
    margin: 20px 10%;  
 
 padding-top: 10PX;   color: rgb(146, 78, 209);
}

#content {
   
    overflow: hidden;
   
}
#content h5{
    margin-left: 10%;
    margin-top: 100px;
    font-family: monospace;
    font-weight: 800;
}

#content h1{
    margin-left: 10%;
    margin-top: 0px;
    font-family: monospace;
    font-weight: 800;
}
#content p{
    display: inline-block;
    width: 40%; 
    margin-left: 10%;
    padding-top: 20px;
    justify-content: center;
    color: rgb(152, 155, 158);
}
#content img {
    float: right;
    width: 40%;
    margin-top: -10%;
    margin-right: 10%;
}


#content  .icons{
    margin-left: 10%;
    word-spacing: 20px;
}
#content  i{
    background-color: aqua;
    width: 35px;
    height: 34px;
    padding-top: 6px;
    text-align: center;
    border-radius: 36px;
    color: aliceblue;
}
#content  .fb{
    background-color: RGB(24, 119, 242);
}
#content  .gh{
    background-color: black;
}
#content  .in{
    background-color: rgb(10, 102, 194);
}
#content  .gg{
    background-color:
    RGB(219, 50, 54);
}
#content .btn1 , .btn2{
    height: 40px;
    width: 120px;
background-color: rgb(146, 78, 209);
    margin-left: 10%;
    margin-top: 40px;
    color: aliceblue;
}
#content  .btn2{
    width: 140px;
    margin-left: 2%;
}
